<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where is my Super Suit?</title>
    <style>
      body {
        padding: 40px;
        max-width: 950px;
        min-width: 950px;
        display: block;
        margin: auto;
      }
      div {
        border: 15px solid black;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: normal;
        background-image: linear-gradient(red,yellow);
        padding: 60px;
        text-align: left;
      }
      h1 {
        text-align: center;
        margin: 0 auto;
        font-family:fantasy;
        font-size: 75px;
        color: black;
      }
      h2 {
        font-family:fantasy;
        text-align: center;
      }
      h4 {
        font-family: fantasy;
        line-height: 3px;
      }
      h6 {
        text-align: center;
        margin: 0;
      }
      img {
        margin: 0 auto;
        display: block;
      }
      .iconicMoments1 {
        display: inline;
        width: 50%;
        float: left;
      }
      .iconicMoments2 {
        display: inline;
        width: 50%;
        height: 522.7px;
        float: right;
      }
      .iconicMoments4 {
        width: 50%;
      }
      .frozone {
        width: 80%;
      }
      hr {
        margin: 25px;
        border: 1px dashed white;
      }
      span {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        text-decoration: underline;
      }
      a {
        color: black;
        text-decoration: none;
        font-family: fantasy;
      }
      a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      button {
        padding: 25px;
        border-radius: 4px;
        box-shadow: 4px 5px 5px 2px rgba(0,0,0,0.2);
        background: black;
        font-family: fantasy;
        color: #62b1cf;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: #62b1cf;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Symbol_from_The_Incredibles_logo.svg/245px-Symbol_from_The_Incredibles_logo.svg.png"
      alt="Incredibles Logo"
    />
    <h1>
      The Incredibles
    </h1>
    <hr>
    <h2>
      A Bit of Background...
    </h2>
    <p>
      The Incredibles is a 2004 American computer-animated superhero film
      written and directed by Brad Bird, produced by Pixar Animation Studios,
      released by Walt Disney Pictures, and starring the voices of Craig T.
      Nelson <span>(Mr. Incredible)</span>, Holly Hunter <span>(Elastigirl)</span>, 
      Sarah Vowell <span>(Violet)</span>, Spencer Fox <span>(Dash)</span>, Jason 
      Lee <span>(Syndrome)</span> and Samuel L. Jackson <span>(Frozone)</span>. Set 
      in an alternate version of the 1960s, the film follows the Parrs, a family of 
      superheroes who hide their powers in accordance with a government mandate, 
      and attempt to live a quiet suburban life. Mr. Incredible's desire to help people 
      draws the entire family into a confrontation with a vengeful fan-turned-foe.
    </br>
    </br>
    <a href = "https://en.wikipedia.org/wiki/The_Incredibles" target="_blank">
    Learn more about the movie and it's sequel!</a>
    </p>
    <hr>
    <h2>
      The Incredibles' Top 5 Iconic Moments...
    </h2>
    <h4>
      *Spoiler Alert*
    </h4>
    <p>
      There are some pretty iconic moments throughout The Incredibles movie that certainly helped make it a highly successful film grossing 633 million USD at the box office alone!
      Without giving too much away, here are pictures of the scenes ranked from number five to two, but can you guess what scene was ranked number one?
    </p>
    <img src="https://images.squarespace-cdn.com/content/v1/56fa664cb6aa60f1bf604a6b/1526487513594-3SKNI7GI7KZJAN56RGH7/ke17ZwdGBToddI8pDm48kAhJjvTgwEzncu97873jcCIUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcZ_TLHCCVB-HrBRBpOHAvpP9dJS9RDMe_r4ts5KxCzM1p0m0eCq5y_0Ogma-6hIlG/The+Incredibles+-+explosion"
    class="iconicMoments1"
    alt="The Plane Scene"
    />
    <img src="https://townsquare.media/site/442/files/2018/06/syndrome-incredibles.png"
    class="iconicMoments2"
    alt="Syndrome"
    />
    <img src="https://vignette.wikia.nocookie.net/disney/images/3/30/Incredibles-disneyscreencaps.com-9741.jpg/revision/latest?cb=20150416185711"
    class="iconicMoments1"
    alt="The Final Battle Scene"
    />
    <img src="https://miro.medium.com/max/1000/1*MM-URrWzbXiKmMC2i2dCvw.gif"
    class="iconicMoments4"
    alt="No Capes!"
    />
  </br>
  <a href="https://www.watchmojo.com/blog/2018/06/14/top-5-iconic-moments-from-the-incredibles" target="_blank">
  Learn more from WatchMojo!</a>
    <hr>
    <h2>
      Ranked Number One... 
    </br>
      Where's my Super Suit? of course!!
    </h2>
    <img src="https://www.northwesternflipside.net/wp-content/uploads/2019/02/frozone-personnage-les-indestructibles-05.jpg"
    class="frozone"
    alt="Frozone"
    />
    <hr>
    <h2>
      The Frozone/Honey Challenge...
    </h2>
    <p>
      Respond to Honey as Frozone would six times consecutively to unlock a fun Incredibles fact! But watch out because if you make just one 
      teeny tiny mistake, your progress in the conversation will be lost and you'll have to start all over again.
    </p>
    <h4>
      A Helping Hand...
    </h4>
    <ol>
      <li>
        Your responses as Frozone are <strong>NOT</strong> case sensitive
      </li>
      <li>
        One sentence per response will do the trick
      </li>
      <li>
        Remember to use your grammar, particularly question marks! <em>*hint hint*</em>
      </li>
      <li>
        And, as I always forget, 'super suit' is two words, not one
      </li>
    </ol>
    <p>
        And that’s it! So, when you’re ready, go ahead and click that button below to accept the challenge. 
    </br>
        Thanks for playing and good luck!
    </p>
    <button>
      Challenge Accepted?
    </button>
    <h2>
      <a href="https://www.youtube.com/watch?v=x2qRDMHbXaM" target="_blank">
        Watch the Video</a
      >
    </h2>
    <h6>
      Coded by Kathryn E. Lloyd
    </h6>
    </div>
    <script>
      function stepOne() {
      alert("Lucius says: Honey!?");
        let honeySaysWhat = prompt("Honey says: What?").toLowerCase();
        if (honeySaysWhat === "where's my super suit?") {
          stepOneTwo();
        } else {
          alert("First try? Check out the video for help.");
        }
      }
      function stepOneTwo() {
        let what = prompt("Honey replies: What?").toLowerCase();
        if (what === "where is my super suit?") {
          stepTwo();
        } else {
          alert("Same question, just replace that apostrophe 😉");
        }
      }
      function stepTwo() {
        let iPutItAway = prompt("Honey replies: I uh... put it away").toLowerCase();
        if (iPutItAway === "where?") {
          stepThree();
        } else {
          alert("Halfway there!");
        }
      }
      function stepThree() {
        let needToKnow = prompt("Honey counters: Why do you need to know?").toLowerCase();
        needToKnow = needToKnow.replace("i need it!", "i need it");
        if (needToKnow === "i need it") {
          stepFour();
        } else {
          alert("The man needs it Honey! Give the guy a break.");
        }
      }
      function stepFour() {
        let uhUh = prompt(
          "Honey shouts: Uh-uh! Don't you think about running off doing no derring-do! We've been planning this dinner for two months!"
        ).toLowerCase();
        uhUh = uhUh.replace(
          "the public is in danger!",
          "the public is in danger"
        );
        if (uhUh === "the public is in danger") {
          stepFive();
        } else {
          alert("So close! You have one more after this.");
        }
      }
      function stepFive() {
        let eveningInDanger = prompt("Honey screams: My EVENING'S in danger!").toLowerCase();
        eveningInDanger = eveningInDanger.replace(
          "you tell me where my suit is woman, we are talking about the greater good",
          "you tell me where my suit is woman we are talking about the greater good"
        );
        eveningInDanger = eveningInDanger.replace(
          "you tell me where my suit is woman, we are talking about the greater good!",
          "you tell me where my suit is woman we are talking about the greater good"
        );
        eveningInDanger = eveningInDanger.replace(
          "you tell me where my suit is woman we are talking about the greater good!",
          "you tell me where my suit is woman we are talking about the greater good"
        );
        if (
          eveningInDanger ===
          "you tell me where my suit is woman we are talking about the greater good"
        ) {
          alert(
            "Honey replies: Greater good? I am your wife, I'm the greatest GOOD you are ever gonna get!"
          );
          alert(
            "🥳🎉 CONGRATULATIONS!! You did it! Press 'OK' for your fun fact reward! 🎉🥳"
          );
          alert("Fun Fact: Brad Bird, writer and director of The Incredibles is also the voice of Edna Mode!")
        } else {
          alert(
            "Ahhhh! NO! Pipped to the post! Go back and try again, once more. I believe in you 💪"
          );
        }
      }
      let challengeButton = document.querySelector("button");
      challengeButton.addEventListener("click", stepOne);
    </script>
  </body>
</html>
